services:
  nextcloud:
    image: nextcloud:29.0.2-apache
    container_name: nextcloud
    restart: always
    depends_on:
      - nextcloud-db
      - nextcloud-redis
    volumes:
      - nextcloud_html:/var/www/html
    environment:
      - PUID=${USERMAP_UID}
      - PGID=${USERMAP_GID}
      - NEXTCLOUD_TRUSTED_DOMAINS=${NEXTCLOUD_TRUSTED_DOMAINS}
      - TRUSTED_PROXIES=${TRUSTED_PROXIES:-nginx-proxy-manager}
      - OVERWRITEHOST=${NEXTCLOUD_TRUSTED_DOMAINS}
      - OVERWRITEPROTOCOL=https
      - OVERWRITECLIURL=https://${NEXTCLOUD_TRUSTED_DOMAINS}
      - MYSQL_PASSWORD=${NEXTCLOUD_MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_HOST=nextcloud-db
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
      - REDIS_HOST=nextcloud-redis
    networks:
      - proxy-network
    extra_hosts:
      - "${NEXTCLOUD_TRUSTED_DOMAINS}:host-gateway"

  nextcloud-db:
    image: mariadb:11.4
    container_name: nextcloud-db
    restart: always
    command: --transaction-isolation=READ-COMMITTED --log-bin=ROW
    volumes:
      - nextcloud_db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${NEXTCLOUD_MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
    networks:
      - proxy-network

  nextcloud-redis:
    image: redis:7.2
    container_name: nextcloud-redis
    restart: always
    volumes:
      - nextcloud_redis_data:/data
    networks:
      - proxy-network

volumes:
  nextcloud_html:
  nextcloud_db_data:
  nextcloud_redis_data:

networks:
  proxy-network:
    external: true